# dogs_shelter

./: README.md  course_work-0.0.1-SNAPSHOT.jar.original  docker-compose.yml  pom.xml
course_work/: pom.xml
course_work/Db_scripts/: CreateDB.sql  course_work_dogs.sql  course_work_orders.sql  course_work_users.sql
course_work/docker/: docker-compose.yml
course_work/docker/sql/: 1-DDL.sql  2-DML.sql
course_work/src/main/java/com/example/course_work/: AOPClass.java  Card.java  CardController.java  CardRepository.java  Config.java  CourseWorkApplication.java  Dog.java  DogController.java  DogRepository.java  Manufacture.java  ManufactureController.java  ManufactureRepository.java  Order.java  OrderRepository.java
course_work/src/main/java/com/example/course_work/auth/: AccessController.java  ApplicationUser.java  ApplicationUserService.java  AuthController.java  AuthResponse.java  LoginRequest.java  RestResponseEntityExceptionHandler.java  User.java  UserRepository.java  UserRepositoryInit.java
course_work/src/main/java/com/example/course_work/auth/api/: AuthApi.java
course_work/src/main/java/com/example/course_work/config/: PersistenceJPAConfig.java  WebSecurityConfig.java
course_work/src/main/java/com/example/course_work/dto/: AddDogDTO.java  AuthRequestDTO.java  AuthResponseDTO.java  GetUserDTO.java  IUserDTO.java  RegisterUserDTO.java  UpdateUserDTO.java
course_work/src/main/java/com/example/course_work/exception/: PasswordCheckException.java  WrongAuthorityException.java  WrongRSQLQueryException.java
course_work/src/main/java/com/example/course_work/mapper/: UserMapper.java
course_work/src/main/java/com/example/course_work/model/: Dog.java  Permission.java  Role.java  User.java
course_work/src/main/java/com/example/course_work/repository/: DogRepository.java  OrderRepository.java  UserRepository.java  UserSpecification.java
course_work/src/main/java/com/example/course_work/security/: ApplicationSecurityConfig.java  ApplicationUserRole.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java  PasswordConfig.java
course_work/src/main/java/com/example/course_work/service/: DogService.java  OrderService.java  UserService.java
course_work/src/main/java/com/example/course_work/services/: CardService.java  DogService.java  EmailService.java  ManufactureService.java  OrderService.java  ScheduleService.java  ScheduleServiceMBean.java
course_work/src/main/resources/: application.properties  initDB.sql
course_work/src/main/resources/front_end/dogs_shelter_frontend/: Dockerfile  package-lock.json  package.json
course_work/src/main/resources/front_end/dogs_shelter_frontend/public/: index.html
course_work/src/main/resources/front_end/dogs_shelter_frontend/src/: App.js  index.js
course_work/src/main/resources/front_end/dogs_shelter_frontend/src/Components/: Dogs_page.js  Login.js  Navigation.js  Register.js  Registration_page.js  auth-header.js
course_work/src/main/resources/front_end/dogs_shelter_frontend/src/Components/Authorization/: Login.js  Login_page.js  Logout.js  Register.js
course_work/src/main/resources/front_end/dogs_shelter_frontend/src/Components/Client/: ShowUser.js
course_work/src/main/resources/front_end/dogs_shelter_frontend/src/Components/Dogs_pages/: Dogs.js  Dogs_list.js
course_work/src/main/resources/front_end/dogs_shelter_frontend/src/Components/Dogs_pages/Add/: AddDog.js
course_work/src/main/resources/front_end/dogs_shelter_frontend/src/Components/Dogs_pages/DeleteDog/: DeleteDog.js  DeleteDog_page.js
course_work/src/main/resources/front_end/dogs_shelter_frontend/src/Components/Dogs_pages/Get/: GetDog.js
course_work/src/main/resources/front_end/dogs_shelter_frontend/src/Components/Dogs_pages/List/: Dogs (2).js  Dogs.js
course_work/src/main/resources/front_end/dogs_shelter_frontend/src/Components/Orders/: Orders.js  Orders_page.js
course_work/src/main/resources/front_end/dogs_shelter_frontend/src/Style/: TableStyle.css
course_work/src/main/resources/templates/: accessDenied.html  add_dogs.html  authError.html  index.html  login.html  registration.html  show_by_id.html  show_dogs.html  show_orders.html  show_user.html  take_dog.html  update_dog.html  user_exists.html
course_work/src/test/java/com/example/course_work/: CourseWorkApplicationTests.java  DogServiceTest1.java  UserServiceTest1.java
course_work/src/test/resources/: application.properties
src/main/resources/templates/: accessDenied.html  login.html  registration.html  show_by_id.html  show_user.html  take_dog.html  user_exists.html  watch_dog.html
(+37 files in other folders)
