server.port=8084

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=makarpolenov1@gmail.com
spring.mail.password=makari444
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/course_work
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:db/initDB.sql
#spring.sql.init.data-locations=classpath*:db/populateDB.sql

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false